# The train/test net protocol buffer definition
net: "model/train_val.prototxt"
# Carray out testing every 500 training iterations
# Output image in ouput directory
test_iter: 1
test_interval: 500
#The learning rate
base_lr: 0.0001
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "multistep"
gamma: 0.1

stepvalue: 10000
stepvalue: 15000
# Display every 100 iterations
display: 10
# The maximum number of iterations
max_iter: 20000
# snapshot intermediate results
snapshot: 500
snapshot_prefix: "snapshot/gan"
# solver mode: CPU or GPU
solver_mode: GPU             
type:"Adam"
